<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Directory listing in [% var pwd %]</title>
</head>
<body>
<h1>listing in [% var pwd %]</h1>
<table>
<tr><td>Filename</td><td>Type</td><td>Owner</td><td>Group</td></tr>
[% for file in dirlist %]
<tr>
<td>[% var file['name'] %]</td>
<td>[% var file['type'] %]</td>
<td>[% var file['owner'] %]</td>
<td>[% var file['group'] %]</td>
</tr>
[% done %]
</table>
<p>start tag is [% stag %].</p>
<p>end tag is [% etag %].</p>
</body>
</html>
